{
  "name": "saturday-tickets",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scout:export": "tsx --env-file=.env.local scout/export-places.ts",
    "scout:upsert": "tsx --env-file=.env.local scout/upsert-place.ts",
    "scout:reembed": "tsx --env-file=.env.local scout/reembed-places.ts",
    "scout": "tsx --env-file=.env.local scout/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.16",
    "@langchain/langgraph-checkpoint-mongodb": "^1.4.1",
    "mongodb": "^6",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
